VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 4, 0, 0),
    prodvers=(1, 4, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'Exempale'),
          StringStruct('FileDescription', 'EXDPI — zapret + tg-ws-proxy'),
          StringStruct('FileVersion', '1.4.0.0'),
          StringStruct('InternalName', 'EXDPI'),
          StringStruct('LegalCopyright', 'MIT · Exempale, based on zapret-discord-youtube and tg-ws-proxy'),
          StringStruct('OriginalFilename', 'EXDPI.exe'),
          StringStruct('ProductName', 'EXDPI'),
          StringStruct('ProductVersion', '1.4.0.0'),
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
